<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ningwy.activities.AppManagerActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/activity_title"
        android:text="应用管理" />

    <TextView
        android:id="@+id/tv_app_rom"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@id/tv_title"
        android:text="内存可用"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_app_sdcard"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:text="SD卡可用"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_app_rom"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_app_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="正在加载应用列表..."
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF888888"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>
