<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.ningwy.activities.AppLockActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_left_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_left_pressed"
                android:gravity="center"
                android:text="未加锁"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_right_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_right_default"
                android:gravity="center"
                android:text="已加锁"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ll_top"
            android:onClick="reSetupPsd"
            android:src="@drawable/resetuppsd"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_applock_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
