<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.ningwy.activities.AToolsActivity">

    <TextView
        style="@style/activity_title"
        android:text="高级中心" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:onClick="queryNumberAddress">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/incoming_call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="号码归属地查询"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:onClick="smsBackup">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信备份"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:onClick="queryCommonNumber">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/common_number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常用号码查询"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:onClick="applock">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/applock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序锁"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
