<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/activity_title"
        android:text="该应用已加密，请输入密码" />

    <ImageView
        android:id="@+id/iv_psd_icon"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_psd_name"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="名字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_applock_psd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_applock_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_selector"
            android:text="确认" />

        <Button
            android:id="@+id/btn_applock_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:text="取消" />

    </RelativeLayout>


</LinearLayout>
